<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>Kazulime Python Editor</title>

</head>

<body>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">


<div id="header_fixed">
    <button type="button"
            class="btn btn-outline-warning btn-sm"
            id="newFile">
        新規作成
    </button>

    <button type="button"
            class="btn btn-outline-warning btn-sm"
            id="openFile">
        読み込む
    </button>
    <button type="button"
            class="btn btn-outline-warning btn-sm"
            id="fileSave">
        保存する
    </button>
</div>

<div id="editor" style="height: 95%;width: 100%"></div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.2.0/ace.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.2.0/ext-language_tools.js"></script>

<script>

    let editor = ace.edit("editor");
    editor.$blockScrolling = Infinity;
    editor.setOptions({
        enableBasicAutocompletion: true,
        enableSnippets: true,
        enableLiveAutocompletion: true
    });
    editor.setTheme("ace/theme/vibrant_ink");
    editor.getSession().setMode("ace/mode/python");

    const fs = require('fs');
    const {BrowserWindow, dialog} = require('electron').remote;

    let currentPath = '';

    window.addEventListener('DOMContentLoaded', onLoad);

    function onLoad() {
        // document.querySelector('#btnLoad').addEventListener('click', () => {
        //     openLoadFile();
        // });
        document.querySelector('#fileSave').addEventListener('click', () => {
            saveFile()
        });
        document.querySelector("#openFile").addEventListener('click', () => {
            openFile();
        });
        document.querySelector("#newFile").addEventListener('click', () => {
            newFile();
        })
    }

    //プレビューデータの定義
    const preview = document.getElementById('preview');

    function openFile() {
        const win = BrowserWindow.getFocusedWindow();
        dialog.showOpenDialog(
            win,
            {
                properties: ['openFile'],
                filters: [
                    {
                        name: 'Document',
                        extensions: ['js']
                    }
                ]
            },
            (fileNames) => {
                if (fileNames) {
                    // alert(fileNames[0]);
                    readFile(fileNames[0]); //複数選択の可能性もあるので配列
                }
            }
        )
    }

    //指定したファイルを読み込む
    function readFile(path) {
        fs.readFile(path, (error, data) => {
            if (error != null) {
                alert("file open error.");
                return;
            }
            editor.setValue(data.toString());
            currentPath = path;
        })
    }


    function saveFile() {
        if (currentPath === '') {
            saveNewFile();
            return;
        }

        const win = BrowserWindow.getFocusedWindow();

        dialog.showMessageBox(win, {
                title: 'ファイルの上書き保存を行います。',
                type: 'info',
                buttons: ['OK', 'Cancel'],
                detail: '本当に保存しますか？'
            },
            (response) => {
                if (response === 0) {
                    const data = editor.getValue();
                    writeFile(currentPath, data);
                }
            }
        );
    }

    function writeFile(path, data) {
        fs.writeFile(path, data, (error) => {
            if (error != null) {
                alert('error : ' + error);
            }
        });
    }

    function saveNewFile() {
        const win = BrowserWindow.getFocusedWindow();
        dialog.showSaveDialog(
            win,
            {
                properties: ['openFile'],
                filters: [
                    {
                        name: 'Documents',
                        extensions: ['*']
                    }
                ]
            },
            (fileName) => {
                if (fileName) {
                    const data = editor.getValue();
                    currentPath = fileName;
                    writeFile(currentPath + '.py', data);
                }
            }
        );
    }

    function newFile() {
        const win = BrowserWindow.getFocusedWindow();
        dialog.showMessageBox(win, {
                title: '新規作成',
                type: 'info',
                buttons: ['OK', 'Cancel'],
                detail: '今までの変更は破棄されます。よろしいですか？'
            },
            (response) => {
                if (response === 0) {
                    editor.session.setValue("");
                    currentPath = '';
                }
            }
        );
    }
</script>

</body>
</html>
